<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipes-Mango Lassi</title>
    </head>

    <body>
        <h1>Mango Lassi</h1>
        <br>
        <img src="../images/mangolassi.webp" alt="Mango pulp w/ milk" width="400" height="400">
        <h3> Description </h3>
        <p>A simple mango lassi is made with fresh yogurt or Curd, sweet mangoes and a touch of cardamom.
        For a bit of rich and creamy taste, some cream is included. Mango lassi is a fruity variation of 
        the popular classic sweet Lassi. A summer drink made with yogurt, water or milk, sugar and cardamoms</p>
        <br>
        <h3> Ingrediants </h3>
        <ul>
            <li>Mango Pulp</li>
            <li>Cardamom</li>
            <li>milk</li>
        </ul>
        <br>
        <h3> Steps </h3>
        <ol>
            <li>Pour milk into glass, following with pouring some mango pulp.</li>
            <li>Mix with spoon.</li>
        </ol>
    </body>

</html>